MYSQL_ROOT_PASSWORD=6SCAy_JJ9HQw>5Wr4*]h5Tp)0><OxJ7fLzBAK7zauiHReXNmHObx(hScVnOlOZJ]
MYSQL_DATABASE=CuteBot
MYSQL_USER=CuteBot
MYSQL_PASSWORD=#w_Dq*8RLrJ4<5N05[l=s8Qqk=BocYBBThVVVJQIOFlyX1[Yel4#x3Qj>_CGOwy6
MYSQL_HOST=db
